
# Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/CSCB525
spring.datasource.username=nbu_java
spring.datasource.password=nbu_java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


